@font-face {
	src: url(../Font/coArabic-Bold.ttf);
	font-family: Co;
}

body {
	font-family: Co;
	direction: rtl;
	/* overflow: hidden; */
}
html {
    scroll-behavior: smooth;
}
* {
	margin: 0;
	padding: 0;
}
  *:before,
  *:after{
    box-sizing: border-box;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
a{
	text-decoration: none;
	color: #fff;
}
.container {
	padding: 30px 100px;
}

.container-trad {
	padding: 60px 100px;
	margin: 30px 0;
}

i {
	margin-right: 10px;
}

/* create button  */
.cta {
	position: relative;
	margin: auto;
	padding: 12px 18px;
	transition: all 0.2s ease;
	border: none;
	background: none;
	cursor: pointer;
}

.cta:before {
	content: "";
	position: absolute;
	top: 5px;
	right: 11px;
	display: block;
	border-radius: 50px;
	background: #fff;
	width: 35px;
	height: 35px;
	transition: all 0.3s ease;
}

.cta span {
	position: relative;
	font-family: Co;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.05em;
	color: #fff;
}

.cta svg {
	position: relative;
	top: 0;
	margin-left: 15px;
	fill: none;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke: #5161ce;
	stroke-width: 2;
	transform: translateX(-5px);
	transition: all 0.3s ease;
}

.cta:hover:before ,.active-nav-left:before  {
	width: 100%;
	background: #fff;
}

.cta:hover span,.active-nav-left span {
	color: #5161ce ;
	transition: all 0.3s ease;
}
.cta:hover svg {
	transform: translateX(0);
}

.cta:active {
	transform: scale(0.95);
}

/* scroll animation  */
.all-card,.all-kafu,.card-our-work,.all-card-services,.all-card-whoKafu{
	visibility: hidden;
}
.cardSmall,.cardkafu,.our-work-content ,.card-services,.card-whoKafu{
	opacity: 0;
	transform: translateY(300px);
	transition: opacity 2s ease, transform 1s ease;
}

/* ---------horizontal-navbar-menu-----------*/
#icon-menu{
	display: none;
}
#navbar {
	background: #5161ce;
	float: left;
	overflow: hidden;
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	z-index: 20;
	box-shadow: 0 2px 4px rgba(81, 97, 206, 0.5);
	padding: 6px 0px;
}

#navbar #logo-kafu img {
	width: 100px;
	cursor: pointer;
}

#navbar-animmenu ul {
	padding: 0px;
	margin: 0px;

}

#navbar-animmenu ul li a i {
	margin-right: 10px;
}

#navbar-animmenu li {
	list-style-type: none;
	float: left;
}

#navbar-animmenu ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	line-height: 45px;
	display: block;
	padding: 0px 20px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
}

#navbar-animmenu>ul>li.active>a {
	color: #5161ce;
	background-color: transparent;
	transition: all 0.7s;
}


#navbar-animmenu a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10%;
	font-size: 14px;
	font-family: Co;
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}

#navbar-animmenu .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
#navbar a{
	color: #FFF;
}
.hori-selector {
	display: inline-block;
	position: absolute;
	height: 100%;
	top: 10px;
	left: -50px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}

.hori-selector .right,
.hori-selector .left {
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: #fff;
	bottom: 8px;
}

.hori-selector .right {
	right: -25px;
}

.hori-selector .left {
	left: -25px;
}

.hori-selector .right:before,
.hori-selector .left:before {
	content: '';
	position: absolute;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #5161ce;
}

.hori-selector .right:before {
	bottom: 0;
	right: -25px;
}

.hori-selector .left:before {
	bottom: 0;
	left: -25px;
}

/* ////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* start section one  */
.section-one {
	padding: 8% 0;
	animation-name: animation-section;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-timing-function: ease-in-out;
}

.all-box-sectionOne {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.image-section-one img {
	width: 450px;
	animation-name: animation-img;
	animation-duration: 5s;
	animation-delay: 1.5s;
	animation-iteration-count: infinite;
}

.all-box-sectionOne .title-section {
	color: #5161ce;
	font-size: 18px;
}

.all-box-sectionOne .title-section p {
	line-height: 1.6;
}

.all-box-sectionOne .title-section p span {
	font-size: 35px;
}

.section-one .cta {
	animation-name: animation-img;
	animation-duration: 5s;
	animation-delay: 1.5s;
	animation-iteration-count: infinite;
}

.section-one .cta:before {
	content: "";
	position: absolute;
	background: #5161ce;
	width: 35px;
	height: 35px;
}

.section-one .cta span {
	color: #5161ce;
}

.section-one .cta svg {
	stroke: #FFF;
}

.section-one .cta:hover:before {
	width: 100%;
	background: #5161ce;
}

.section-one .cta:hover span {
	color: #FFF;
}

@keyframes animation-img {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.2);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes animation-section {
	0% {
		transform: translateY(100%);
	}

	50% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(0);
	}
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* start services  */
.service,.pop {
	background-color: whitesmoke;
	box-shadow: 0px 0px 7px 0px #ccc;
}

.all-box-service {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 30px;
	background-color: #5161ce;
	color: #fff;
	border-radius: 10px;
	overflow: hidden;
	border: 3px solid #3bc26b;
}

.all-box-service .title-service {
	position: relative;
	width: 45%;
	z-index: 6;
}

.all-box-service .title-service::after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	top: 50%;
	right: 0%;
	transform: translate(4%, -50%);
	border: 410px solid;
	border-width: 425px 650px;
	border-color: #5161ce #3bc26b #5161ce #5161ce;
	z-index: -1;
}

.all-box-service .title-service p {
	width: 80%;
	line-height: 1.8;
}

.all-box-service .all-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	z-index: 8;
}
.all-box-service .all-card .left-card {
	margin-top: 40px;
}

.all-box-service .card {
	width: 190px;
	height: 254px;
	border-radius: 20px;
	background: #fff;
	position: relative;
	padding: 1.8rem;
	margin: 0 8px 25px;
	border: 2px solid #c3c6ce;
	transition: 0.5s ease-out;
	overflow: visible;
	line-height: 2;
}

.all-box-service .card-details {
	color: #5161ce;
	height: 100%;
	gap: .5em;
	display: grid;
	place-content: center;
	text-align: center;
}

.card-button {
	
	transform: translate(-50%, 125%);
	width: 60%;
	border-radius: 1rem;
	border: none;
	background-color: #3bc26b;
	color: #fff;
	font-size: 1rem;
	padding: .5rem 1rem;
	position: absolute;
	left: 50%;
	bottom: 0;
	opacity: 0;
	transition: 0.3s ease-out;
	cursor: pointer;
}
.all-box-service .text-body {
	color: #3bc26b;
	line-height: 1.6;
}

/*Text*/
.all-box-service .text-title {
	font-size: 1.5em;
	font-weight: bold;
}

/* icon  */
.all-box-service .icon svg {
	position: relative;
	z-index: 3;
	width: 60px;
	height: 60px;
}

/*Hover*/
.all-box-service .card:hover {
	border-color: #3bc26b;
	box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
	transform: translate(-50%, 50%);
	opacity: 1;
}
.card-button:active{
	transform: scale(0.95);
}

.pop-idea .colorful-form{
	width: 100%;
}
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* start members kafu  */
.members-kafu {
	/* background-color: whitesmoke; */
}

.members-kafu .all-members-kafu {
	text-align: center;
}

.members-kafu .all-kafu {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px;
	flex-wrap: wrap;
	gap: 25px;
}

.title-trad {
	color: #5161ce;
	padding-bottom: 40px;
	text-align: center;
}

.title-trad p {
	width: 50%;
	margin: 10px auto;
	line-height: 1.7;
	font-size: 14px;
	color: #828fe7;

}

.members-kafu .card {
	position: relative;
	border-radius: 10px;
	width: 300px;
	height: 380px;
	background-color: #3bc26b;
	-webkit-box-shadow: 1px 1px 12px #000;
	box-shadow: 1px 1px 12px #000;
	-webkit-transform: preserve-3d;
	-ms-transform: preserve-3d;
	transform: preserve-3d;
	-webkit-perspective: 2000px;
	perspective: 2000px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #fff;
	overflow: hidden;
}

.members-kafu .card img {
	height: 170px;
}

.members-kafu .card .info {
	position: absolute;
}
.members-kafu .card .info .info-kafu p{
	width: 80%;
	margin: 10px auto;
	font-size: 17px;
}
.members-kafu .cover {
	top: 0;
	position: absolute;
	background-color: #5161ce;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	cursor: pointer;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-transform-origin: 0;
	-ms-transform-origin: 0;
	transform-origin: 0;
	/* -webkit-box-shadow: 1px 1px 12px #000;
	box-shadow: 1px 1px 12px #000; */
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	
}
.members-kafu .card:hover .cover,
.members-kafu .coverClick .cover {
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	-webkit-transform: rotatey(-80deg);
	-ms-transform: rotatey(-80deg);
	transform: rotatey(-80deg);
}

.members-kafu .card p {
	font-size: 20px;
	font-weight: bolder;
}
/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* start pop  */

.pop{
    color: #fff;
}
.pop .all-pop{
	background: #3bc26b;
	padding: 45px 90px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 8px;
}
.pop .all-pop .text-pop{
	width: 50%;
}
.pop .all-pop .text-pop h1{
	line-height: 1.8;
	font-size: 40px;
}


/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* start our work   */
.our-work  .card {
	width: 100%;
	height:340px;
    border-radius: 4px;
    display: flex;
    gap: 5px;
    padding: 0.4em;
  }

.our-work  .card .our-work-content {
	min-height: 100%;
	flex: 1;
	overflow: hidden;
	cursor: pointer;
	border-radius: 2px;
	transition: all .5s;
	background: #5161ce;
	border: 1.5px solid #3bc26b;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .our-work  .card .our-work-content:hover ,
  .our-work  .card .our-work-contentClick {
	flex: 6;
	background-color: #3bc26b;
	transition: 0.45s;
  }
  
  .our-work  .card .our-work-content .our-work-info {
	width: 14em;
	padding: .5em;
	text-align: center;
	transform: rotate(-90deg);
	transition: all .5s;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: .1em;
  }
  .our-work  .card .our-work-content:hover .our-work-info,
.our-work  .card .our-work-contentClick .our-work-info {
	transform: rotate(0);
  }
  .our-work-info img{
	transition: 0.35s;
  }
  .our-work  .card .our-work-content:hover .our-work-info img,
  .our-work  .card .our-work-contentClick .our-work-info img{
	width: 150px;
	transition: 0.35s;
  }

  .our-work-content img{
	width: 50px;
  }
  .our-work-content p {
	margin: 20px;
  }
  .our-work-content  a{
	transition: 0.35s;
	color: #fff;
  }
  .our-work-content  .cta:hover a{
	color: #5161ce;
  }

  /* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

  /* start footer  */

  .footer{
	background-color: #5161ce;
  }
  .all-box-footer{
	padding: 30px 80px;
  }
  .footer .up-footer{
	display: flex;
    justify-content: space-between;
    align-items: center;
	color: #fff;
  }
  .footer .up-footer img{
	width: 150px;
  }
.footer .down-footer{
	text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #fff;
    color: #fff;
}
.footer .left-center-footer,.rigth-footer,.center-footer,.left-social-footer{
	width: 100%;
}
.footer .left-center-footer li{
	padding: 15px 0;
}
.footer .left-center-footer li i{
	margin:0;
	margin-left: 10px;
	font-size: 20px;
}
.footer .left-center-footer li:hover a{
	color: #3bc26b;
}

.scroll-up{
	width: 45px;
    height: 45px;
    position: fixed;
    bottom: 50px;
    right: 20px;
    background: #3bc26b;
	background: linear-gradient(#3bc26b,#5161ce);
    z-index: 999999999999999999999999;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
	color: #fff;
	cursor: pointer;
	transition: 0.35s;
	/* box-shadow: 0 0 4px 1px #ccc; */
	opacity: 0;
}
.scroll-up i{
	margin: 0;
}
.scroll-up:hover{
	transition: 0.35s;
    transform: translateY(-6px) scale(1.06);
	/* box-shadow: 0 0 5px 1.5px #5161ce; */
}




@media only screen and (max-width: 1025px) {
	.container {
		padding: 35px 50px;
	}
	.container-trad {
		padding: 60px 50px;
		margin: 30px 0px;
	}
	#navbar {
		overflow:visible;
	}
	#icon-menu{
		display: block;
		color: #fff;
		font-size: 25px;
		cursor: pointer;
		transition: 0.35s;
	}
	#icon-menu:hover{
		transform: scale(0.9);
		transition: 0.35s;
	}
	#navbar #navbar-animmenu{
		position: absolute;
		bottom: -88px;
		display: flex;
		flex-direction: row-reverse;
		background: #5161ce;
		width: 100%;
		justify-content: center;
		opacity: 0;
		transform: translateY(-130%);
		z-index: -500;
		transition: 0.35s;
		overflow: hidden;
	}
	#navbar .navbar-animmenu-toggle{
		opacity: 1 !important;
		transform: translateY(-0%) !important;
	}
	#navbar #nav-left{
		position: absolute;
		bottom:-43px;
		background: #5161ce;
		width: 100%;
		text-align: center;
		opacity: 0;
		transform: translateY(-130%);
		transition: 0.35s;
		z-index: -20125;
		box-shadow: 0 0 2px 2px #5161ce;
	}

	/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

	.image-section-one  {
		width: 60%;
	}
	.image-section-one img {
		width: 100%;
		margin-top: 70px;
	}

	/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

	.all-box-service .card {
		width: 130px;
		height: 225px;
	}
	.all-box-service .text-title {
		font-size: 1em;
	}
	.all-box-service .text-body {
		font-size: 14px;
	}
	/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

	.pop .all-pop {
		padding: 45px 45px;
	}
	.pop .all-pop .text-pop{
		width: 70%;
	}
	.pop .all-pop .text-pop h1 {
		font-size: 25px;
	}

	/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

	.members-kafu .all-kafu{
		justify-content: center;
	}

}

@media only screen and (max-width: 769px) {

	.container {
		padding: 35px 30px;
	}

	.all-box-sectionOne {
		flex-direction: column;
		margin: 35px 0;
		text-align: center;
	}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

	.all-box-service .all-card {
		display: flex;
		flex-wrap: wrap;    justify-content: center;
	}
	.all-box-service {
		flex-direction: column;
		
	}
	.all-box-service .title-service::after {
		top: -20%;
		right: 50%;
		transform: translateX(50%);
		border: solid;
		border-width: 580px 330px;
		border-color: #3bc26b #5161ce #5161ce #5161ce;
	}
	.all-box-service .title-service{
		text-align: center;
		width: 80%;
	}
	.all-box-service .title-service p {
		width: 100%;
	}

	.card .card-button {
		transform: translate(-50%, 50%);
		opacity: 1;
	}
	/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

	.pop .all-pop .text-pop{
		margin-bottom: 30px;
	}
	.pop .all-pop{
		flex-direction: column;
		text-align: center;
	}

	/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

	.members-kafu .all-kafu{
		justify-content: center;
	}
	.members-kafu .card {
		width: 260px;
		height: 340px;
	}
	.title-trad p{
		width: 85%;
	}

	/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  */

	.our-work .card {
		flex-wrap: wrap;
		justify-content: center;
		height: 100% ;
	}
	.our-work .card .our-work-content {
		flex: none;
	}
	.our-work  .card .our-work-contentClick {
		flex: none;
	}
	.our-work .card .our-work-content:hover, .our-work .card .our-work-contentClick{
		flex: none;
	}
	/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

	.footer .up-footer{
		flex-direction: column;
		justify-content: center;
	}
}

@media only screen and (max-width: 481px) {
	#navbar-animmenu ul li a {
		padding: 0px 10px;
	}
	.all-box-sectionOne {
		margin: 80px 0;
	}
	.pop .all-pop {
		padding: 45px 20px;
	}
	.all-box-footer{
		padding: 30px;
	}
	/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
}
